APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s0taRUrGK+guixBrtbHG3aLLSSsC1XknksZ9Vg0xCxI=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mindfactory.club
MAIL_PORT=587
MAIL_USERNAME=info@mindpay.shop
MAIL_PASSWORD=Istanbul1453!
MAIL_FROM_ADDRESS=info@mindpay.shop
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d3f796997b05f1
#MAIL_PASSWORD=af36b255426154
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qsK74fypZ9G5vgsxT2exzoWBBYbfaYYUkApawc1PWHtfSUp7V9owRUr9LGwactoH
JWT_TTL=60
JWT_REFRESH_TTL=120

MAILCHIMP_APIKEY=39ab4e8a6c7e4f2ba88cef3773a2eeef-us2
MAILCHIMP_LIST_ID=82964cd701
